18:21:40.092 PM
18:21:40.092 Udara BERBAHAYA
18:21:40.284 Udara BERBAHAYA
18:21:40.550 Udara BERBAHAYA
18:21:40.746 Udara BERBAHAYA
18:21:41.001 Udara BERBAHAYA
18:21:41.244 Udara BERBAHAYA
18:21:41.496 Udara BERBAHAYA
18:21:41.706 Udara BERBAHAYA
18:21:41.966 Udara BERBAHAYA
18:21:42.219 Udara BERBAHAYA
18:21:42.453 Gas CO : 62.00 PPM
18:21:42.453 Udara BERBAHAYA
18:21:42.708 Udara BERBAHAYA
18:21:42.909 Udara BERBAHAYA
18:21:43.162 Udara BERBAHAYA
18:21:43.418 Udara BERBAHAYA
18:21:43.670 Udara BERBAHAYA
18:21:43.876 Udara BERBAHAYA
18:21:44.138 Udara BERBAHAYA
18:21:44.387 Udara BERBAHAYA
18:21:44.622 Udara BERBAHAYA
